server.port: 7000
spring.data.mongodb.uri=mongodb+srv://julio:teste@cluster0.46fvged.mongodb.net/users?retryWrites=true&w=majority
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017