server.port: 7000
spring.data.mongodb.uri=mongodb+srv://Mendes:113113@cluster0.46fvged.mongodb.net/users?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://localhost:27017/users
springdoc.swagger-ui.path=/swagger-ui.html